{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@connectrpc/connect": "^2.1.2",
    "@hono/node-server": "^2.0.12",
    "@repo/db": "workspace:*",
    "@repo/engine": "workspace:*",
    "@repo/proto": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "fast-json-patch": "^3.1.1",
    "hono": "^4.12.34",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.4",
    "typescript": "6.0.2"
  }
}
